<!DOCTYPE html>

<html  lang="en">
    <head>

    <meta charset="UTF-8">
        <title>aniii</title>
    </head>

    <body>
        <h1>Anisha's portfolio</h1>
        <h2>I'm trying to be a web developer</h2>
        <hr />
        <p>My projects</p>
        <ol>
            <li>
                <a href="./public/movie-ranking.html" >Movie project</a>
                <img src="./assets/images/movie pro.png" height="200" alt="movie pro preview" />
            </li>
            <li>
                <a href="./public/birthday-invite.html">Birthday project</a>
                <img src="./assets/images/birthday pro.png" height="200" alt="birthday pro preview"/>
            </li>
         </ol>
         <hr />

         <a href="./public/contact.html">Contact Me</a>
         <a href="./public/about.html">About Me</a>

    </body>

</html>      
    





<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->